/*Estilos Generales*/

body {
    background-color: whitesmoke;
    margin: 0px;
    }

#encabezado {
    grid-area: encabezado;
    text-align: center; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
    background-color: rgb(139, 39, 139);
    color: white;
    padding: 5px;
    }

#logoTugui {
    float: left;
    width: 200px;
    height: 80px;
    }

.logoNav {
    grid-area: logoNav;
    }

#menu {
    text-align: center;
    padding: 15 px;
    }
     
a:link, a:visited, a:active {
        text-decoration:none;
        }
     
#menu li {
    list-style: none;
    padding: 20px;
    font: bold 14px verdana;
    display: inline-block;
    }

h1 {
    text-align: center; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(139, 39, 139) ;
    }
    
h2 {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(250, 6, 6);
    }

table {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: auto;
    }

.tituloTabla {
    grid-area: tituloTabla;
    }

button {
    display: inline-table;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; ;
    padding: 10px 10px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;	
    text-decoration: none;
    outline: none;
    color: whitesmoke;
    background-color: violet;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
    }
      
button:hover {
    background-color: rgb(139, 39, 139);
    text-align: center;
    }
      
button:active {
    background-color: rgb(139, 39, 139);
    box-shadow: 0 5px #666;
    transform: translateY(4px);
    text-align: center;
    }

.pie {
    text-align: center;
    background-color: rgb(219, 211, 219);
    padding: 10px;
    position: absolute;
    width: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }
    
.footer {
    grid-area: footer;
    text-align: center;
    }

/*Estilo Seccion Index*/

.grillaIndex {
    display: grid;
    grid-template-areas: 
    "encabezado encabezado"
    "logoNav logoNav"
    "articulosIndex articulosIndex"
    "articulosIndex articulosIndex"
    "articulosIndex articulosIndex"
    "footer footer";
    grid-template-columns: 50% 50% ;
    grid-template-rows: auto auto auto auto auto auto;
    grid-row-gap: 15px;
    }

.articulo {
    display: inline-block;
    }

.articulo h2 {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

.articulo p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
    display: inline-block;
    }

.articulosIndex {
    grid-area: articulosIndex;
    }

aside {
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 22px; 
    }


/*Estilo Seccion Productos*/

.grillaProductos {
    display: grid;
    grid-template-areas: 
        "encabezado encabezado "
        "logoNav logoNav "
        "tituloTabla tituloTabla"
        "tituloTabla tituloTabla"
        "flexProductos flexProductos"
        "footer footer";
    grid-template-columns: 50% 50% ;
    grid-template-rows: auto auto auto auto auto auto;
    grid-row-gap: 15px;
    }
        

.flexProductos {
    grid-area: flexProductos;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    } 

/*Estilo Seccion Novedades*/

.grillaNovedades {
    display: grid;
    grid-template-areas: 
    "encabezado encabezado "
    "logoNav logoNav "
    "seccionNovedades seccionNovedades"
    "seccionNovedades seccionNovedades"
    "seccionNovedades seccionNovedades"
    "footer footer";
    grid-template-columns: 50% 50% ;
    grid-template-rows: auto auto auto auto auto auto;
    grid-row-gap: 15px;
    }

.pregunta {
    display: block;
    margin: auto;
    }

.seccionNovedades {
    grid-area: seccionNovedades;
    }

/*Estilo Seccion Mayorista*/

.grillaMayorista {
    display: grid;
    grid-template-areas: 
    "encabezado encabezado "
    "logoNav logoNav "
    "tituloTabla tituloTabla"
    "tituloTabla tituloTabla"
    "flexMayorista flexMayorista"
    "footer footer";
    grid-template-columns: 50% 50% ;
    grid-template-rows: auto auto auto auto auto auto;
    grid-row-gap: 15px;
    }

.flexMayorista {
    grid-area: flexMayorista;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    }
 
/*Estilo Seccion Contacto*/

.grillaContacto {
    display: grid;
    grid-template-areas: 
    "encabezado encabezado "
    "logoNav logoNav "
    "seccionContacto seccionContacto"
    "seccionContacto seccionContacto"
    "seccionContacto seccionContacto"
    "footer footer";
    grid-template-columns: 50% 50% ;
    grid-template-rows: auto auto auto auto auto auto;
    grid-row-gap: 15px;
    }

.formulario {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width:300px;
    padding:16px;
    border-radius:10px;
    margin:auto;
    background-color:#ccc;
    }

.seccionContacto {
    grid-area: seccionContacto;
    background-image: linear-gradient(to right, rgb(228, 226, 226), whitesmoke );                
    }
    



















